# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Jhv1dICCug90syhKXKMnG1QVftG0G3D8QzFECpjxdLxma1Grto2BJGF892b96aZMecICCD94Fsww62xqHUOkL7t00IKIenqJG
STRIPE_SECRET_KEY=sk_test_51Jhv1dICCug90syhyx9KxSFrtJFLatifTm02UatNVsGKDU4V2Ruavd811Zznlw2zEXEITxQhMP6DtpxRezBa3TGm00PgyU8Enm
STRIPE_WEBHOOK_SECRET=whsec_5LQ0lvK6Cmda811ZCv6zryrFQKOlpICx



# Billing variables
BASIC=price_1Jw7L7ICCug90syhixmjq5DI
PREMIUM=price_1Jw7N4ICCug90syhYD02eLq4

# Environment variables
STATIC_DIR=../../client/vanillajs
